location {{http.path}}/assets {
  alias {{install.dir}}assets;
  gzip_static on;

  add_header Content-Security-Policy "{{csp.header}}" always;  
  add_header Cache-Control "public, max-age=31536000";
  access_log off;
}

location {{http.path}} {
  alias {{install.dir}};
  try_files $uri$args $uri$args/ {{http.path}}/index.html;

  gzip_static on;
  add_header Content-Security-Policy "{{csp.header}}" always;
  add_header Cache-Control "public";
  access_log off;
}
